中性笔 2 元
笔记本 8 元
橡皮擦 1.5 元
直尺 3 元
文件夹 5 元
订书机 12 元
回形针 2 元
便利贴 4 元
剪刀 9 元
胶水 3 元
抽纸 6 元
卷纸 18 元
洗衣液 35 元
洗洁精 12 元
牙刷 8 元
牙膏 15 元
毛巾 16 元
沐浴露 28 元
洗发水 32 元
香皂 5 元
拖鞋 25 元
袜子 12 元
水杯 22 元
保温杯 69 元
饭盒 30 元
筷子 8 元
勺子 6 元
盘子 10 元
碗 9 元
垃圾桶 15 元
垃圾袋 10 元
拖把 38 元
扫帚 22 元
抹布 6 元
手套 14 元
口罩 15 元
创可贴 6 元
棉签 4 元
碘伏 5 元
纸巾盒 12 元
手机支架 9 元
数据线 19 元
充电头 29 元
耳机 49 元
手机壳 18 元
钢化膜 12 元
插线板 35 元
灯泡 8 元
台灯 59 元
小风扇 28 元
面包 6 元
牛奶 4 元
饼干 8 元
薯片 5 元
巧克力 12 元
糖果 10 元
矿泉水 2 元
可乐 3 元
果汁 7 元
方便面 5 元
火腿肠 3 元
面包片 8 元
鸡蛋 25 元
大米 59 元
面条 8 元
食用油 79 元
盐 3 元
酱油 12 元
醋 9 元
味精 5 元
衣架 12 元
衣夹 8 元
收纳盒 22 元
挂钩 6 元
镜子 19 元
梳子 7 元
发圈 5 元
皮带 29 元
帽子 35 元
围巾 45 元
雨伞 28 元
钥匙扣 10 元
小台灯 39 元
闹钟 29 元
日历 12 元
书签 5 元
笔筒 9 元
文件袋 4 元
印泥 6 元
中性笔芯 3 元
小盆栽 15 元
多肉植物 10 元
花盆 18 元
营养土 12 元
杀虫剂 19 元
空气清新剂 14 元
鞋油 8 元
鞋刷 6 元
小工具套装 39 元
迷你手电筒 25 元